spring.application.name=bynd-oauth
server.port=${PORT:0}
secret.bcrypt.key=${BCRYPY_KEY:a448f299-0d21-4523-b334-525a1fc9b3ef}
secret.oauth.password=${OAUTH_PASSWORD:d0f789a6-9e3a-4114-bd42-f1a48c5e28db}
secret.oauth.name=${OAUTH_NAME:KauaApp}

#Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Hystrix and Ribbon Timeout
hystrix.command.default.execution.isolation.thread.timeoutInMiliSeconds=6000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000