spring.application.name=bynd-gateway 
server.port=8765

#Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

#Zuul
zuul.routes.usuario.service-id=bynd-usuario
zuul.routes.usuario.path=/bynd-usuario/**
zuul.routes.servico.service-id=bynd-servico
zuul.routes.servico.path=/bynd-servico/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

#Hystrix and Ribbon Timeout
hystrix.command.default.execution.isolation.thread.timeoutInMiliSeconds=6000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000