spring.application.name=bynd-gateway 
server.port=8765
secret.bcrypt.key=${BCRYPY_KEY:a448f299-0d21-4523-b334-525a1fc9b3ef}

#Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

#Zuul
zuul.routes.user.service-id=bynd-user
zuul.routes.user.path=/bynd-user/**
zuul.routes.oauth.service-id=bynd-oauth
zuul.routes.oauth.path=/bynd-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

#Hystrix and Ribbon Timeout
hystrix.command.default.execution.isolation.thread.timeoutInMiliSeconds=6000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000